@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root{
    --accent:#5d50fa;
    --black:#131313;
    --gray:#f9f9f9;
    --blue-gray:#f7f7fb;
}
body{
    min-width: 100vh;
}
section{
    min-width: 100vh;
    min-height: 100vh;
    color: var(--black);

}
nav{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--black);
    background-color: white;
    padding: 30px 50px;
    transition: all .50s ease;
    filter: drop-shadow(5px 5px 10px #adacf3);
}

nav.sticky{
    background-color: white;
    filter: drop-shadow(5px 5px 10px rgb(177, 177, 218));
}
.brand{
    text-decoration: none;
    transition: all ease-in-out 50s;
    color: var(--black);

}
.brand h1{
    font-size: 32px;
    font-weight: bold;
}

.accent{
    color: var(--accent);

}
.brand:hover{
    opacity: 0.8;

}

.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 42px;

}
.menu a{
    font-size: 1.5rem;
    position: relative;
    color:var(--black);
    display: inline-block;
    font-weight: 500;
}
.menu a::after{
    color: var(--accent);
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    border-radius: 5px;
    height: 0.1em;
    bottom: 0;
    left: 0;
    background: currentColor;
    transform-origin: bottom right;
    transition: trasnform 0.25s ease-out;
}
.menu a:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}
.btn{
    cursor: pointer;
    color: white;
    font-size: 20px;
    display: none;
}


.btn-2{
    width: 160px;
    height: 50px;
    color: white;
    background-color:var(--accent);
    border: 1px solid var(--accent);
    font-size: 20px;
    border-radius: 12px;
    transition: all .5s ease;
    cursor: pointer;
    filter: drop-shadow(5px 5px 10px solid rgba(89, 91, 226, 0.2));
}
.btn-2:hover{
    color:var(--accent);
    background-color: white;
    filter: drop-shadow(5px 5px 10px solid rgba(89, 91, 226, 0.2));

}
.hero-page{
    margin-top: 200px;
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;

}
.hero-headlines{
    display:flex;
    flex-direction: column;
    gap:  18px;
    width: 650px;
}
.hero-headlines h1{
    font-size: 40px;
    font-weight: bold;
}
.hero-headlines p{
    font-size: 20px;
    color: var(--accent);
    line-height: 40px;

}
.btn-hero{
    width: 270px;   
    height: 60px;
    font-size: 20px;
}
.download-btn{
    display: flex;
    flex-direction:row;
    margin-top: 40px;
    gap: 20px;
}
.download-btn img{
    transition: all .50s ease;
}
.download-btn img:hover{
    opacity: 0.8;
    cursor: pointer;
}
.hero-page-img{
    max-width: 100%;
    height: auto;
}

.about{
    display: flex;
    flex-direction: column;
    color: white;
    margin-top: 110px;
}
.about-container{
    display: flex;
    position: relative;
    flex-direction:column;
    align-items: center;
    background-image:url(../img/about_img.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 550px;
}
.about-container h1{
    font-size: 40px;
    font-weight: bold;
    width: 494px;
    text-align: center;
    margin-top: 67px;
}
.about-subline{
    font-size: 24px;
    width: 822px;
    text-align: center;
    opacity: 0.7;
}
.about-info{
    display: flex;
    position:absolute;
    top: 300px;
    gap: 50px;
    flex-wrap: wrap;
}
.about-info-item{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    flex-direction: column;
    background-color: white;
    color: var(--black);
    padding: 0 35px 47px 17px;
    filter: drop-shadow(5px 5px 10px rgba(0,0,0,0.2));
    width: 380px;
    height: 414px;
    transition: all .50s ease;
}
.about-info-item:hover{
    filter: drop-shadow(5px 5px 10px rgba(0,0,0,0.2));
}
.about-hr{
    width: 100%;
    position: absolute;
    color: var(--accent);
    border: 10px solid var(--accent);
    left: 0;
}
.about-info-item img{
    width: 178px;
    height: 178px;
    margin-top: 45px; 
}
.about-info-item h5{
font-size: 2rem;
}
.about-info-item p{
    font-size:16px;
    margin-top: 8px;
}

.Cars{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.Cars h1{
    font-size: 4rem;
    font-weight: bold;
    color: var(--accent);
    margin-bottom:35px;

}
.Cars-container{
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-top: 50px;
    flex-wrap: wrap;

}
.Cars-car-item{
    width: 430px;
    height: 500px;
    border-radius: 32px;
    background-color:#bebdbd;
    display: flex;
    flex-direction: column;
    filter:drop-shadow(5px 5px 10px gray);
    transition: all .50s ease;
}
.Cars-car-item:hover{
    filter:drop-shadow(5px 5px 10px rgb(206, 205, 205));
    cursor: pointer;
}
.Collection-car-item img{
    border-radius: 32px;
}
.car-info,.car-price,.car-location{
  
    display:flex;
}

.car-info{
    justify-content: space-between;
    align-items: center;
    margin: 0 25px;

}

.car-price{
    gap:4px;
    align-items: center;

}
.car-price h5{
    font-size: 24px;
}
.car-price h6{
    font-size: 20px;
    opacity: 0.6;
}
.car-location{
    gap: 8px;
    align-items: center;
    opacity: 0.7;

}
.car-location i,h6{
    font-size: 20px;

}
.car-info-container h2{
    font-size: 2rem;
    margin-top:5px ;
    margin-bottom: 33px;
    margin: 0 25px;

}
.btn-car{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px; 
    border-radius: 32px;
    width: 172px;
    height: 50px;
    font-size: 16px;
    margin: 10px 25px;   
}
.btn-car {
    font-size: 16px;
}
.btn-car:hover{
    gap: 8px;
}
.btn-herocar{
    width: 276px;
    height: 60px;
    background-color: var(--black);
    color:var(--gray);
    border-radius: 0px;
    font-size: 24px;
    margin-top: 32px;
    transition: all .50s ease;
}
.btn-herocar i{
    font-size: 24px;

}
.btn-herocar:hover{
    background-color: var(--gray);
    color: var(--black);

}
.car-info-container{
    padding: 20px 30px 30px 30px;
}
/* .review{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.review h1{
    font-size: 64px;
    color: var(--accent);
    font-weight: bold;
}
.review-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 60px;
    gap: 24px;
}

.review-item{
    width: 430px;
    height: 325px;
    padding:40px 30px;
    border-radius: 32px;
    background-color: var(--blue-gray);
    filter: drop-shadow(5px 5px 10px blue);
    transition: all .50s ease;
}
.review-item:hover{
    cursor: pointer;
    filter: drop-shadow(5px 5px 10px rgb(82, 82, 211));
}
.review-item p{
    font-size: 24px;

}
.review-pepole{
    display: flex;
    align-items: center;
    gap: 18px;
    margin-top: 10px;
} */
.review {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.review h1 {
    font-size: 64px;
    color: var(--accent);
    font-weight: bold;
}

.review-container {
    display: flex;
    gap: 20px;
    margin-top: 60px;
    flex-wrap: wrap;
    justify-content: center;
}

.review-item {
    /* display: flex;
    align-items: center;
    justify-content: center; */
    width: 430px;
    height: 325px;
    padding: 40px 30px;
    border-radius: 32px;
    background-color: var(--blue-gray);
    filter: drop-shadow(5px 5px 10px rgb(56, 56, 117));
    transition: all 0.5s ease;
}

.review-item:hover {
    cursor: pointer;
    filter: drop-shadow(5px 5px 10px rgb(0, 0, 255));
    background:linear-gradient(#0000ff,#00eeff);
}

.review-item p {
    font-size: 24px;
}

.review-people  { /* تعديل اسم الفئة هنا */
    display: flex;
    gap: 18px;
    align-items: center;
    margin-top: 10px;
}


.review-people h5{
    font-size: 24px;
    font-weight: bold;
}
footer{
    display:flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top:150px;
}
.callout{
    background-image: url(../img/callout-img-desktop.png);
    position: absolute;
    top: -300px;
    padding: 50px 50px;
    width: 90%;
    height: 350px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--gray);
}
.callout h2{
    font-size: 48px;

}
.callout-descrption{
    font-size: 24px;
    width: 886px;
    text-align: center;
    
}
.callout-btn{
    display: flex;
    gap: 20px;
    margin-top: 25px;
    margin-left: 20px;
}
.btn-callout{
    width: 240px;   
    height: 60px;
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
    background-color:var(--gray) ;
    color:var(--black) ;
    font-size: 20px;
    font-weight: 700;
    border-radius: 8px;
    transition: all .50s ease;
}
.btn-callout:hover{
    color: var(--gray);
    background-color: var(--black);
    gap: 8px;

}
.btn-black{
    color: var(--gray);
    background-color: var(--black);
    width: 240px;   
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}
.btn-black:hover{
    background-color: white;
    color:black;
}
.fotter-bottom{
    width: 100%;
    height: 277px;
    background-color: var(--black);
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 30px 100px;
}
.fotter-brand{
   font-size: 4rem;
    color: white;
    font-weight: bold;
    transition: all .50s ease;

}
.fotter-brand:hover{
    opacity: 0.6;
}
.social{
    display: flex;
    gap: 18px;
    
}
.social-item{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .50s ease;
    cursor: pointer;


}
.social-item i{
    color: white;
    font-size:25px;
}
.social-item:hover{
    background-color: #5d50fa;
    transform: scale(1.2);
}
